{
  "name": "strange-strains",
  "version": "1.0.0",
  "description": "none",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Minhbo2/strange-strains.git"
  },
  "author": "Minh Bo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Minhbo2/strange-strains/issues"
  },
  "homepage": "https://github.com/Minhbo2/strange-strains#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "mongoose": "^4.8.1"
  }
}
